# ContactsApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/rasenyer/contactsapp/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/rasenyer/contactsapp/data/local/dao/: ContactDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rasenyer/contactsapp/data/local/dao/: ContactDao.kt
app/src/main/java/com/rasenyer/contactsapp/data/local/database/: ContactDatabase.kt
app/src/main/java/com/rasenyer/contactsapp/data/local/model/: Contact.kt
app/src/main/java/com/rasenyer/contactsapp/ui/activity/: MainActivity.kt
app/src/main/java/com/rasenyer/contactsapp/ui/adapter/: ContactAdapter.kt
app/src/main/java/com/rasenyer/contactsapp/ui/fragments/: AddFragment.kt  HomeFragment.kt  UpdateFragment.kt
app/src/main/java/com/rasenyer/contactsapp/ui/viewmodel/: ContactViewModel.kt  ContactViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml  fragment_add.xml  fragment_home.xml  fragment_update.xml  item_contact.xml  text_view.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/rasenyer/contactsapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
